server {                                                                                           
        listen 80;
        server_name localhost;
	    charset utf8;
        port_in_redirect off;
        autoindex off;
        client_max_body_size 25m;
        client_body_buffer_size 256k;

        root /var/www;
        index index.php;

        access_log /var/log/nginx/default-access.log;
        error_log /var/log/nginx/default-error.log;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\.git/* {
            deny all;
        }

        location ~ /(\.|wp-config.php|readme.html|licence.txt) {
            return 404;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(.*)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_ignore_client_abort off;
            fastcgi_connect_timeout 600;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf|pdf|gz|gzip|tar|zip|flv)$ {
            expires 86400s;
            log_not_found off;
            add_header Pragma public;
            add_header Cache-Control "max-age=86400, public";
        }
}

